NEXT_PUBLIC_SANITY_TOKEN = skCU46bPFeslKnmKbdSN1s4opUwi3qjAya7GEzP8uRd3lRexUDO4ShkDEz15WSUVk4vFf23gBT4hVlkdBWQGQNsnn1hjX0RhKormyFFg5jWYqKv44BFW2mNq5hbXA3aoQVoAPuFx0CfUAO97ctKzae8bz4GLMsACzbDj0Gw0d2nnbRNJ3dRc

NEXT_PUBLIC_GOOGLE_API_TOKEN = 41019277254-p23vraokvh30stvocatfjnkakuagd6kd.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000